,Unnamed: 0,aa_position,ref_aa,alt_aa,phosphorylation_site,methylation_site,ubiquitination_site,cleavage_site,s-nitrosylation_site,acetylation_site,sumoyylation_site,ogalnac_site,oglcnac_site,disorder_propensity,linear_motif,structure,sources,cancer_study,cancer_type,genomic_coordinates,genomic_mutation,REVEL_score,cancer_site,cancer_histology,gnomad_exome_af,gnomad_genome_af,gnomad_popmax_exome_af,gnomad_popmax_genome_af
0,0,1,M,,,,,,,,,,,,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ELM",,,,,,,,,,,,,
1,1,2,S,N,,,,,,,,,,,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ELM",,cBioPortal,pptc_2019,Mixed Cancer Types,"hg19,4:100273828-100273828","hg19,4:g.100273828C>T",,,,,,,
2,2,3,T,,,,,,,,,,,,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ELM",,,,,,,,,,,,,
3,3,4,A,T,,,,,,,,,,,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100273823-100273823, hg38,4:99352666-99352666","hg19,4:g.100273823C>T, hg38,4:g.99352666C>T",,skin,malignant_melanoma,,,,
4,4,5,G,E,,,,,,,,,,,"IAP-binding motif (IBM) (LIG_BIR_II_1), 1-5, ELM",,"cBioPortal,COSMIC","prad_tcga, prad_tcga_pan_can_atlas_2018, skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015","Cutaneous Melanoma, Prostate Adenocarcinoma","hg19,4:100273819-100273819, hg38,4:99352662-99352662","hg19,4:g.100273819C>T, hg38,4:g.99352662C>T",,"prostate, skin","carcinoma, adenocarcinoma, malignant_melanoma",,,,
5,5,6,K,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 6-10, ELM",,,,,,,,,,,,,
6,6,7,V,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 6-10, ELM",,,,,,,,,,,,,
7,7,8,I,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 6-10, ELM",,,,,,,,,,,,,
8,8,9,K,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 6-10, ELM",,,,,,,,,,,,,
9,9,10,C,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 6-10, ELM",,,,,,,,,,,,,
10,10,11,K,,,,,,,,,,,,,,,,,,,,,,,,,
11,11,12,A,,,,,,,,,,,,,,,,,,,,,,,,,
12,12,13,A,,,,,,,,,,,,,,,,,,,,,,,,,
13,13,14,V,L,,,,,,,,,,,,,"cBioPortal,COSMIC","luad_tcga_pan_can_atlas_2018, nsclc_tcga_broad_2016","Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100268982-100268982, hg38,4:99347825-99347825","hg19,4:g.100268982C>A, hg38,4:g.99347825C>A",,"lung, right_upper_lobe","carcinoma, adenocarcinoma",,,,
14,14,15,L,,,,,,,,,,,,,,,,,,,,,,,,,
15,15,16,W,,,,,,,,,,,,,,,,,,,,,,,,,
16,16,17,E,A,,,,,,,,,,,,,Manual annotations from clinvar.csv,,,,,,,,,,,
17,17,17,E,K,,,,,,,,,,,,,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100268973-100268973, hg38,4:99347816-99347816","hg19,4:g.100268973C>T, hg38,4:g.99347816C>T",,skin,malignant_melanoma,,,,
18,18,18,L,,,,,,,,,,,,,,,,,,,,,,,,,
19,19,19,K,N,,,,,,,,,,,,,"cBioPortal,COSMIC","coadread_tcga_pan_can_atlas_2018, ucec_tcga, ucec_tcga_pan_can_atlas_2018, ucec_tcga_pub","Colorectal Adenocarcinoma, Endometrial Carcinoma","hg19,4:100268965-100268965, hg38,4:99347808-99347808","hg19,4:g.100268965C>A, hg38,4:g.99347808C>A",,"endometrium, large_intestine, rectum","carcinoma, adenocarcinoma, carcinoma, endometrioid_carcinoma",,,,
20,20,20,K,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,21,P,S,,,,,,,,,,,,,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100268961-100268961, hg38,4:99347804-99347804","hg19,4:g.100268961G>A, hg38,4:g.99347804G>A",,skin,malignant_melanoma,,,,
22,22,22,F,,,,,,,,,,,,,,,,,,,,,,,,,
23,23,23,S,F,P,,,,,,,,,,"TRAF2 binding site (LIG_TRAF2_1), 23-26, ELM",,"cBioPortal,COSMIC","mel_ucla_2016, skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015","Cutaneous Melanoma, Melanoma","hg19,4:100268954-100268954, hg38,4:99347797-99347797","hg19,4:g.100268954G>A, hg38,4:g.99347797G>A",,skin,malignant_melanoma,,,,
24,24,24,I,,,,,,,,,,,,"TRAF2 binding site (LIG_TRAF2_1), 23-26, ELM",,,,,,,,,,,,,
25,25,25,E,D,,,,,,,,,,,"TRAF2 binding site (LIG_TRAF2_1), 23-26, ELM",,"cBioPortal,COSMIC","luad_tcga_pan_can_atlas_2018, nsclc_tcga_broad_2016, skcm_tcga_pan_can_atlas_2018","Cutaneous Melanoma, Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100268947-100268947, hg38,4:99347790-99347790","hg19,4:g.100268947C>A, hg38,4:g.99347790C>A",,"lung, lung, right_upper_lobe, skin","carcinoma, adenocarcinoma, malignant_melanoma",,,,
26,26,26,E,,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 26-32, ELM|TRAF2 binding site (LIG_TRAF2_1), 23-26, ELM",,,,,,,,,,,,,
27,27,27,V,L,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 26-32, ELM",,"cBioPortal,COSMIC",prostate_dkfz_2018,Prostate,"hg19,4:100268943-100268943, hg38,4:99347786-99347786","hg19,4:g.100268943C>G, hg38,4:g.99347786C>G",,prostate,carcinoma,,,,
28,28,28,E,D,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 26-32, ELM",,"cBioPortal,COSMIC","stad_tcga_pan_can_atlas_2018, stad_tcga_pub",Stomach Adenocarcinoma,"hg19,4:100268938-100268938, hg38,4:99347781-99347781","hg19,4:g.100268938C>A, hg38,4:g.99347781C>A",,stomach,"carcinoma, adenocarcinoma",,,,
29,29,29,V,I,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 26-32, ELM",,"cBioPortal,COSMIC",coadread_dfci_2016,Colorectal Adenocarcinoma,"hg19,4:100268937-100268937, hg38,4:99347780-99347780","hg19,4:g.100268937C>T, hg38,4:g.99347780C>T",,large_intestine,"carcinoma, adenocarcinoma",,,,
30,30,30,A,V,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 26-32, ELM",,"cBioPortal,COSMIC",coadread_dfci_2016,Colorectal Adenocarcinoma,"hg19,4:100268933-100268933, hg38,4:99347776-99347776","hg19,4:g.100268933G>A, hg38,4:g.99347776G>A",,large_intestine,"carcinoma, adenocarcinoma",,,,
31,31,31,P,,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 26-32, ELM",,,,,,,,,,,,,
32,32,32,P,S,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 26-32, ELM",,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100268928-100268928, hg38,4:99347771-99347771","hg19,4:g.100268928G>A, hg38,4:g.99347771G>A",,skin,malignant_melanoma,,,,
33,33,33,K,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,,,,,,,,,,,,
34,34,34,A,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,,,,,,,,,,,,
35,35,35,H,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,,,,,,,,,,,,
36,36,36,E,K,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100268916-100268916, hg38,4:99347759-99347759","hg19,4:g.100268916C>T, hg38,4:g.99347759C>T",,skin,malignant_melanoma,,,,
37,37,37,V,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,,,,,,,,,,,,
38,38,38,R,C,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,"cBioPortal,COSMIC","gbm_tcga, gbm_tcga_pan_can_atlas_2018, gbm_tcga_pub2013, skcm_mskcc_2014, ucec_tcga_pan_can_atlas_2018","Cutaneous Melanoma, Endometrial Carcinoma, Glioblastoma Multiforme","hg19,4:100268910-100268910, hg38,4:99347753-99347753","hg19,4:g.100268910G>A, hg38,4:g.99347753G>A",,"central_nervous_system, brain, skin","glioma, astrocytoma_Grade_IV, glioblastoma_multiforme, malignant_melanoma",,,,
39,39,38,R,H,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,cBioPortal,kich_tcga,Chromophobe Renal Cell Carcinoma,"hg19,4:100268909-100268909","hg19,4:g.100268909C>T",,,,,,,
40,40,39,I,F,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,"cBioPortal,COSMIC",sclc_ucologne_2015,Small Cell Lung Cancer,"hg19,4:100268907-100268907, hg38,4:99347750-99347750","hg19,4:g.100268907T>A, hg38,4:g.99347750T>A",,lung,"carcinoma, small_cell_carcinoma",,,,
41,41,39,I,M,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100268905-100268905, hg38,4:99347748-99347748","hg19,4:g.100268905A>C, hg38,4:g.99347748A>C",,skin,malignant_melanoma,,,,
42,42,40,K,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,,,,,,,,,,,,
43,43,41,M,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_MEF2A_6), 33-41, ELM",,,,,,,,,,,,,
44,44,42,V,,,,,,,,,,,,,,,,,,,,,,,,,
45,45,43,A,V,,,,,,,,,,,,,cBioPortal,mel_ucla_2016,Melanoma,"hg19,4:100268294-100268294","hg19,4:g.100268294G>A",,,,,,,
46,46,44,A,,,,,,,,,,,,,,,,,,,,,,,,,
47,47,45,G,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,46,I,M,,,,,,,,,,,,,cBioPortal,difg_glass_2019,Diffuse Glioma,"hg19,4:100268284-100268284","hg19,4:g.100268284G>C",,,,,,,
49,49,47,C,Y,,,,,,,,,,,,,cBioPortal,mm_broad,Plasma Cell Myeloma,"hg19,4:100268282-100268282","hg19,4:g.100268282C>T",,,,,,,
50,50,48,R,C,,,,,,,,,,,,,"cBioPortal,COSMIC","bcc_unige_2016, cesc_tcga_pan_can_atlas_2018, coadread_dfci_2016, skcm_broad, skcm_broad_dfarber, skcm_tcga_pan_can_atlas_2018","Basal Cell Carcinoma, Cervical Squamous Cell Carcinoma, Colorectal Adenocarcinoma, Cutaneous Melanoma","hg19,4:100268280-100268280, hg38,4:99347123-99347123","hg19,4:g.100268280G>A, hg38,4:g.99347123G>A",,"large_intestine, skin, skin, trunk","carcinoma, adenocarcinoma, carcinoma, basal_cell_carcinoma, malignant_melanoma",,,,
51,51,48,R,H,,,,,,,,,,,,,Manual annotations from clinvar.csv,,,,,,,,,,,
52,52,49,S,L,P,,,,,,,,,,,,"cBioPortal,COSMIC",mel_ucla_2016,Melanoma,"hg19,4:100268276-100268276, hg38,4:99347119-99347119","hg19,4:g.100268276G>A, hg38,4:g.99347119G>A",,"biliary_tract, gallbladder","carcinoma, adenocarcinoma",,,,
53,53,50,D,,,,,,,,,,,,,,,,,,,,,,,,,
54,54,51,E,D,,,,,,,,,,,,,"cBioPortal,COSMIC","luad_tcga, luad_tcga_pan_can_atlas_2018, luad_tcga_pub, nsclc_tcga_broad_2016","Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100268269-100268269, hg38,4:99347112-99347112","hg19,4:g.100268269C>A, hg38,4:g.99347112C>A",,lung,"carcinoma, adenocarcinoma",,,,
55,55,52,H,L,,,,,,,,,,,,,Manual annotations from clinvar.csv,,,,,,,,,,,
56,56,53,V,,,,,,,,,,,,,,,,,,,,,,,,,
57,57,54,V,,,,,,,,,,,,,,,,,,,,,,,,,
58,58,55,S,G,P,,,,,,,,,,,,cBioPortal,coad_silu_2022,Colon Adenocarcinoma,"hg19,4:100268259-100268259","hg19,4:g.100268259T>C",,,,,,,
59,59,56,G,,,,,,,,,,,,,,,,,,,,,,,,,
60,60,57,N,,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 57-62, ELM",,,,,,,,,,,,,
61,61,58,L,,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 58-63, ELM|WW domain ligands (DOC_WW_Pin1_4), 57-62, ELM",,,,,,,,,,,,,
62,62,59,V,L,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 58-63, ELM|WW domain ligands (DOC_WW_Pin1_4), 57-62, ELM",,cBioPortal,"luad_mskcc_2023_met_organotropism, nsclc_mskcc_2018, pediatric_dkfz_2017","Lung Adenocarcinoma, Mixed Cancer Types, Non-Small Cell Lung Cancer","hg19,4:100268247-100268247","hg19,4:g.100268247C>A",,,,,,,
63,63,60,T,A,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 58-63, ELM|WW domain ligands (DOC_WW_Pin1_4), 57-62, ELM",,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100268244-100268244","hg19,4:g.100268244T>C",,,,,,,
64,64,61,P,,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 58-63, ELM|WW domain ligands (DOC_WW_Pin1_4), 57-62, ELM",,,,,,,,,,,,,
65,65,62,L,,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 58-63, ELM|WW domain ligands (DOC_WW_Pin1_4), 57-62, ELM",,,,,,,,,,,,,
66,66,63,P,S,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 58-63, ELM",,"cBioPortal,COSMIC","bcc_unige_2016, lusc_tcga, lusc_tcga_pan_can_atlas_2018, lusc_tcga_pub, nsclc_tcga_broad_2016","Basal Cell Carcinoma, Lung Squamous Cell Carcinoma, Non-Small Cell Lung Cancer","hg19,4:100268235-100268235, hg38,4:99347078-99347078","hg19,4:g.100268235G>A, hg38,4:g.99347078G>A",,"lung, skin","carcinoma, basal_cell_carcinoma, carcinoma, squamous_cell_carcinoma",,,,
67,67,64,V,A,,,,,,,,,,,,,"cBioPortal,COSMIC,Manual annotations from clinvar.csv",ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100268231-100268231, hg38,4:99347074-99347074","hg19,4:g.100268231A>G, hg38,4:g.99347074A>G",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
68,68,65,I,,,,,,,,,,,,,,,,,,,,,,,,,
69,69,66,L,,,,,,,,,,,,,,,,,,,,,,,,,
70,70,67,G,,,,,,,,,,,,,,,,,,,,,,,,,
71,71,68,H,,,,,,,,,,,,,,,,,,,,,,,,,
72,72,69,E,D,,,,,,,,,,,,,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100268215-100268215","hg19,4:g.100268215C>A",,,,,,,
73,73,69,E,K,,,,,,,,,,,,,COSMIC,,,"hg38,4:99347060-99347060","hg38,4:g.99347060C>T",,lung,"carcinoma, adenocarcinoma",,,,
74,74,70,A,G,,,,,,,,,,,,,COSMIC,,,"hg38,4:99347056-99347056","hg38,4:g.99347056G>C",,"large_intestine, colon, descending","carcinoma, adenocarcinoma",,,,
75,75,71,A,D,,,,,,,,,,,,,"cBioPortal,COSMIC",brca_tcga_pan_can_atlas_2018,Invasive Breast Carcinoma,"hg19,4:100268210-100268210, hg38,4:99347053-99347053","hg19,4:g.100268210G>T, hg38,4:g.99347053G>T",,breast,carcinoma,,,,
76,76,72,G,,,,,,,,,,,,,,,,,,,,,,,,,
77,77,73,I,,,,,,,,,,,,,,,,,,,,,,,,,
78,78,74,V,M,,,,,,,,,,,,,"cBioPortal,COSMIC","coadread_dfci_2016, esca_tcga_pan_can_atlas_2018, mm_broad","Colorectal Adenocarcinoma, Esophageal Adenocarcinoma, Plasma Cell Myeloma","hg19,4:100268202-100268202, hg38,4:99347045-99347045","hg19,4:g.100268202C>T, hg38,4:g.99347045C>T",,large_intestine,"carcinoma, adenocarcinoma",,,,
79,79,75,E,D,,,,,,,,,,,,,"cBioPortal,COSMIC","coadread_tcga, coadread_tcga_pan_can_atlas_2018, coadread_tcga_pub, gbm_tcga, gbm_tcga_pan_can_atlas_2018","Colorectal Adenocarcinoma, Glioblastoma Multiforme","hg19,4:100268197-100268197, hg38,4:99347040-99347040","hg19,4:g.100268197T>A, hg19,4:g.100268197T>G, hg38,4:g.99347040T>A, hg38,4:g.99347040T>G",,"central_nervous_system, brain, large_intestine, colon, sigmoid","carcinoma, adenocarcinoma, glioma, astrocytoma_Grade_IV, glioblastoma_multiforme",,,,
80,80,75,E,K,,,,,,,,,,,,,"cBioPortal,COSMIC","hnsc_tcga, hnsc_tcga_pan_can_atlas_2018, hnsc_tcga_pub, skcm_broad","Cutaneous Melanoma, Head and Neck Squamous Cell Carcinoma","hg19,4:100268199-100268199, hg38,4:99347042-99347042","hg19,4:g.100268199C>T, hg38,4:g.99347042C>T",,"upper_aerodigestive_tract, head_neck","carcinoma, squamous_cell_carcinoma",,,,
81,81,76,S,,P,,,,,,,,,,,,,,,,,,,,,,,
82,82,77,V,,,,,,,,,,,,,,,,,,,,,,,,,
83,83,78,G,,,,,,,,,,,,,,,,,,,,,,,,,
84,84,79,E,,,,,,,,,,,,,,,,,,,,,,,,,
85,85,80,G,,,,,,,,,,,,,,,,,,,,,,,,,
86,86,81,V,M,,,,,,,,,,,,,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100268181-100268181, hg38,4:99347024-99347024","hg19,4:g.100268181C>T, hg38,4:g.99347024C>T",,skin,malignant_melanoma,,,,
87,87,82,T,,P,,,,,,,,,,,,,,,,,,,,,,,
88,88,83,T,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,84,V,,,,,,,,,,,,,,,,,,,,,,,,,
90,90,85,K,,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 85-89, ELM|SH3 ligand (LIG_SH3_4), 85-92, ELM",,,,,,,,,,,,,
91,91,86,P,,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 85-89, ELM|SH3 ligand (LIG_SH3_4), 85-92, ELM",,,,,,,,,,,,,
92,92,87,G,,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 85-89, ELM|SH3 ligand (LIG_SH3_4), 85-92, ELM",,,,,,,,,,,,,
93,93,88,D,,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 85-89, ELM|SH3 ligand (LIG_SH3_4), 85-92, ELM",,,,,,,,,,,,,
94,94,89,K,,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 85-89, ELM|SH3 ligand (LIG_SH3_4), 85-92, ELM",,,,,,,,,,,,,
95,95,90,V,,,,,,,,,,,,"SH3 ligand (LIG_SH3_4), 85-92, ELM",,,,,,,,,,,,,
96,96,91,I,F,,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 91-95, ELM|SH3 ligand (LIG_SH3_4), 85-92, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100266412-100266412, hg38,4:99345255-99345255","hg19,4:g.100266412T>A, hg38,4:g.99345255T>A",,skin,malignant_melanoma,,,,
97,97,92,P,L,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 92-97, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 91-95, ELM|SH3 ligand (LIG_SH3_4), 85-92, ELM",,COSMIC,,,"hg38,4:99345251-99345251","hg38,4:g.99345251G>A",,thyroid,carcinoma,,,,
98,98,93,L,F,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 93-98, ELM|WW domain ligands (DOC_WW_Pin1_4), 92-97, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 91-95, ELM",,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100266406-100266406, hg38,4:99345249-99345249","hg19,4:g.100266406G>A, hg38,4:g.99345249G>A",,skin,malignant_melanoma,,,,
99,99,94,F,L,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 93-98, ELM|WW domain ligands (DOC_WW_Pin1_4), 92-97, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 91-95, ELM",,COSMIC,,,"hg38,4:99345244-99345244","hg38,4:g.99345244A>C",,haematopoietic_and_lymphoid_tissue,lymphoid_neoplasm,,,,
100,100,95,T,,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 93-98, ELM|WW domain ligands (DOC_WW_Pin1_4), 92-97, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 91-95, ELM",,,,,,,,,,,,,
101,101,96,P,T,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 93-98, ELM|WW domain ligands (DOC_WW_Pin1_4), 92-97, ELM",,"cBioPortal,COSMIC","brca_tcga_pan_can_atlas_2018, brca_tcga_pub2015",Invasive Breast Carcinoma,"hg19,4:100266397-100266397, hg38,4:99345240-99345240","hg19,4:g.100266397G>T, hg38,4:g.99345240G>T",,breast,carcinoma,,,,
102,102,97,Q,H,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 93-98, ELM|WW domain ligands (DOC_WW_Pin1_4), 92-97, ELM",,"cBioPortal,COSMIC",hnsc_tcga_pan_can_atlas_2018,Head and Neck Squamous Cell Carcinoma,"hg19,4:100266392-100266392, hg38,4:99345235-99345235","hg19,4:g.100266392C>A, hg38,4:g.99345235C>A",,"upper_aerodigestive_tract, head_neck","carcinoma, squamous_cell_carcinoma",,,,
103,103,98,C,,,,,,,,,,,,"Cks1 ligand (DOC_CKS1_1), 93-98, ELM",,,,,,,,,,,,,
104,104,99,G,,,,,,,,,,,,,,,,,,,,,,,,,
105,105,100,K,,,,,,,Ac,,,,,,,,,,,,,,,,,,
106,106,101,C,,,,,,,,,,,,,,,,,,,,,,,,,
107,107,102,R,K,,,,,,,,,,,,,cBioPortal,"esca_tcga, esca_tcga_pan_can_atlas_2018, stes_tcga_pub","Esophageal Adenocarcinoma, Esophagogastric Adenocarcinoma","hg19,4:100266378-100266378","hg19,4:g.100266378C>T",,,,,,,
108,108,102,R,T,,,,,,,,,,,,,cBioPortal,mel_tsam_liang_2017,Melanoma,"hg19,4:100266378-100266378","hg19,4:g.100266378C>G",,,,,,,
109,109,103,I,M,,,,,,,,,,,,,COSMIC,,,"hg38,4:99345217-99345217","hg38,4:g.99345217A>C",,stomach,"carcinoma, adenocarcinoma",,,,
110,110,104,C,,,,,,,,,,,,,,,,,,,,,,,,,
111,111,105,K,,,,,,,,,,,,,,,,,,,,,,,,,
112,112,106,N,,,,,,,,,,,,,,,,,,,,,,,,,
113,113,107,P,Q,,,,,,,,,,,,,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100266363-100266363, hg38,4:99345206-99345206","hg19,4:g.100266363G>T, hg38,4:g.99345206G>T",,skin,malignant_melanoma,,,,
114,114,108,E,,,,,,,,,,,,,,,,,,,,,,,,,
115,115,109,S,,,,,,,,,,,,,,,,,,,,,,,,,
116,116,110,N,,,,,,,,,,,,,,,,,,,,,,,,,
117,117,111,Y,,P,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 111-114, ELM",,,,,,,,,,,,,
118,118,112,C,R,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 111-114, ELM",,cBioPortal,difg_glass_2019,Diffuse Glioma,"hg19,4:100266349-100266349","hg19,4:g.100266349A>G",,,,,,,
119,119,113,L,,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 111-114, ELM",,,,,,,,,,,,,
120,120,114,K,,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 111-114, ELM",,,,,,,,,,,,,
121,121,115,N,,,,,,,,,,,,,,,,,,,,,,,,,
122,122,116,D,,,,,,,,,,,,,,,,,,,,,,,,,
123,123,117,L,,,,,,,,,,,,,,,,,,,,,,,,,
124,124,118,G,,,,,,,,,,,,,,,,,,,,,,,,,
125,125,119,N,,,,,,,,,,,,,,,,,,,,,,,,,
126,126,120,P,L,,,,,,,,,,,,,cBioPortal,"prostate_pcbm_swiss_2019, skcm_mskcc_2014","Cutaneous Melanoma, Prostate","hg19,4:100266227-100266227","hg19,4:g.100266227G>A",,,,,,,
127,127,120,P,R,,,,,,,,,,,,,Manual annotations from clinvar.csv,,,,,,,,,,,
128,128,120,P,T,,,,,,,,,,,,,cBioPortal,ucec_cptac_2020,Endometrial Carcinoma,"hg19,4:100266228-100266228","hg19,4:g.100266228G>T",,,,,,,
129,129,121,R,Q,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100266224-100266224","hg19,4:g.100266224C>T",,,,,,,
130,130,121,R,W,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,cBioPortal,coad_cptac_2019,Colon Adenocarcinoma,"hg19,4:100266225-100266225","hg19,4:g.100266225G>A",,,,,,,
131,131,122,G,E,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100266221-100266221, hg38,4:99345064-99345064","hg19,4:g.100266221C>T, hg38,4:g.99345064C>T",,skin,malignant_melanoma,,,,
132,132,123,T,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 123-127, ELM|FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,,,,,,,,,,,,
133,133,124,L,P,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 123-127, ELM|FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,Manual annotations from clinvar.csv,,,,,,,,,,,
134,134,125,Q,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 123-127, ELM|FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,,,,,,,,,,,,
135,135,126,D,N,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 123-127, ELM|FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100266210-100266210, hg38,4:99345053-99345053","hg19,4:g.100266210C>T, hg38,4:g.99345053C>T",,skin,malignant_melanoma,,,,
136,136,127,G,C,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 123-127, ELM|FHA phosphopeptide ligands (LIG_FHA_2), 121-127, ELM",,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100266207-100266207, hg38,4:99345050-99345050","hg19,4:g.100266207C>A, hg38,4:g.99345050C>A",,skin,malignant_melanoma,,,,
137,137,128,T,,,,,,,,,,,,,,,,,,,,,,,,,
138,138,129,R,K,,,,,,,,,,,"NRD cleavage site (CLV_NRD_NRD_1), 129-131, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 129-133, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|di Arginine retention/retrieving signal (TRG_ER_diArg_1), 129-131, ELM",,"cBioPortal,COSMIC","brca_tcga, brca_tcga_pan_can_atlas_2018, brca_tcga_pub2015",Invasive Breast Carcinoma,"hg19,4:100266200-100266200, hg38,4:99345043-99345043","hg19,4:g.100266200C>T, hg38,4:g.99345043C>T",,breast,carcinoma,,,,
139,139,130,R,,,,,,,,,,,,"NRD cleavage site (CLV_NRD_NRD_1), 129-131, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 129-133, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM|di Arginine retention/retrieving signal (TRG_ER_diArg_1), 129-131, ELM",,,,,,,,,,,,,
140,140,131,F,,,,,,,,,,,,"NRD cleavage site (CLV_NRD_NRD_1), 129-131, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 129-133, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM|di Arginine retention/retrieving signal (TRG_ER_diArg_1), 129-131, ELM",,,,,,,,,,,,,
141,141,132,T,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 129-133, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM",,,,,,,,,,,,,
142,142,133,C,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 129-133, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM",,,,,,,,,,,,,
143,143,134,S,,,,,,,,,,,,"14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM",,,,,,,,,,,,,
144,144,135,G,R,,,,,,,,,,,"14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM",,cBioPortal,pediatric_dkfz_2017,Mixed Cancer Types,"hg19,4:100266183-100266183","hg19,4:g.100266183C>T",,,,,,,
145,145,136,K,,,,,,,,,,,,"14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 136-140, ELM",,,,,,,,,,,,,
146,146,137,P,,,,,,,,,,,,"14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 136-140, ELM",,,,,,,,,,,,,
147,147,138,I,,,,,,,,,,,,"14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 129-138, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CanoR_1), 130-138, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 136-140, ELM",,,,,,,,,,,,,
148,148,139,H,,,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 136-140, ELM",,,,,,,,,,,,,
149,149,140,H,Y,,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 136-140, ELM",,"cBioPortal,COSMIC",bcc_unige_2016,Basal Cell Carcinoma,"hg19,4:100266168-100266168, hg38,4:99345011-99345011","hg19,4:g.100266168G>A, hg38,4:g.99345011G>A",,skin,"carcinoma, basal_cell_carcinoma",,,,
150,150,141,F,,,,,,,,,,,,,,,,,,,,,,,,,
151,151,142,V,G,,,,,,,,,,,,,"cBioPortal,COSMIC",brca_igr_2015,Invasive Breast Carcinoma,"hg19,4:100266161-100266161, hg38,4:99345004-99345004","hg19,4:g.100266161A>C, hg38,4:g.99345004A>C",,breast,"carcinoma, ER-PR-positive_carcinoma",,,,
152,152,143,G,,,,,,,,,,,,,,,,,,,,,,,,,
153,153,144,V,I,,,,,,,,,,,"WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 144-149, ELM",,"cBioPortal,COSMIC","hnsc_tcga, hnsc_tcga_pan_can_atlas_2018",Head and Neck Squamous Cell Carcinoma,"hg19,4:100266156-100266156, hg38,4:99344999-99344999","hg19,4:g.100266156C>T, hg38,4:g.99344999C>T",,"upper_aerodigestive_tract, head_neck","carcinoma, squamous_cell_carcinoma",,,,
154,154,145,S,,,,,,,,,,,,"WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 144-149, ELM",,,,,,,,,,,,,
155,155,146,T,,,,,,,,,,,,"WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 144-149, ELM",,,,,,,,,,,,,
156,156,147,F,,,,,,,,,,,,"WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 144-149, ELM",,,,,,,,,,,,,
157,157,148,S,T,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 144-149, ELM",,cBioPortal,skcm_mskcc_2014,Cutaneous Melanoma,"hg19,4:100266144-100266144","hg19,4:g.100266144A>T",,,,,,,
158,158,149,Q,K,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 144-149, ELM",,cBioPortal,mel_ucla_2016,Melanoma,"hg19,4:100266141-100266141","hg19,4:g.100266141G>T",,,,,,,
159,159,149,Q,R,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 144-149, ELM",,"cBioPortal,COSMIC",ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100266140-100266140, hg38,4:99344983-99344983","hg19,4:g.100266140T>C, hg38,4:g.99344983T>C",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
160,160,150,Y,,P,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_NCK_1), 150-154, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 150-153, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 150-153, ELM",,,,,,,,,,,,,
161,161,151,T,,P,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_NCK_1), 150-154, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 150-153, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 150-153, ELM",,,,,,,,,,,,,
162,162,152,V,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_NCK_1), 150-154, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 150-153, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 150-153, ELM",,,,,,,,,,,,,
163,163,153,V,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_NCK_1), 150-154, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAT5), 150-153, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 150-153, ELM",,,,,,,,,,,,,
164,164,154,D,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_NCK_1), 150-154, ELM",,,,,,,,,,,,,
165,165,155,E,K,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 149-155, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM",,"cBioPortal,COSMIC","blca_dfarber_mskcc_2014, blca_msk_tcga_2020",Bladder Urothelial Carcinoma,"hg19,4:100266123-100266123, hg38,4:99344966-99344966","hg19,4:g.100266123C>T, hg38,4:g.99344966C>T",,"urinary_tract, bladder","carcinoma, transitional_cell_carcinoma",,,,
166,166,156,N,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM",,,,,,,,,,,,,
167,167,157,A,V,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM",,"cBioPortal,COSMIC",coadread_genentech,Colorectal Adenocarcinoma,"hg19,4:100266116-100266116, hg38,4:99344959-99344959","hg19,4:g.100266116G>A, hg38,4:g.99344959G>A",,"large_intestine, colon","carcinoma, adenocarcinoma",,,,
168,168,158,V,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 148-158, ELM",,,,,,,,,,,,,
169,169,159,A,,,,,,,,,,,,,,,,,,,,,,,,,
170,170,160,K,,,,,,,,,,,,,,,,,,,,,,,,,
171,171,161,I,,,,,,,,,,,,,,,,,,,,,,,,,
172,172,162,D,,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 162-167, ELM",,,,,,,,,,,,,
173,173,163,A,,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 162-167, ELM",,,,,,,,,,,,,
174,174,164,A,V,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 162-167, ELM",,Manual annotations from clinvar.csv,,,,,,,,,,,
175,175,165,S,L,P,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 162-167, ELM",,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100266092-100266092, hg38,4:99344935-99344935","hg19,4:g.100266092G>A, hg38,4:g.99344935G>A",,skin,malignant_melanoma,,,,
176,176,166,P,L,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 162-167, ELM",,"cBioPortal,COSMIC",skcm_broad_brafresist_2012,Cutaneous Melanoma,"hg19,4:100266089-100266089, hg38,4:99344932-99344932","hg19,4:g.100266089G>A, hg38,4:g.99344932G>A",,,malignant_melanoma,,,,
177,177,166,P,T,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 162-167, ELM",,cBioPortal,pog570_bcgsc_2020,Mixed Cancer Types,"hg19,4:100266090-100266090","hg19,4:g.100266090G>T",,,,,,,
178,178,167,L,,,,,,,,,,,,"WW domain ligands (DOC_WW_Pin1_4), 162-167, ELM",,,,,,,,,,,,,
179,179,168,E,,,,,,,,,,,,"Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 168-173, ELM",,,,,,,,,,,,,
180,180,169,K,N,,,,,,,,,,,"Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 168-173, ELM",,"cBioPortal,COSMIC","skcm_broad, skcm_broad_dfarber",Cutaneous Melanoma,"hg19,4:100266079-100266079, hg38,4:99344922-99344922","hg19,4:g.100266079T>G, hg38,4:g.99344922T>G",,skin,malignant_melanoma,,,,
181,181,170,V,,,,,,,,,,,,"Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 168-173, ELM",,,,,,,,,,,,,
182,182,171,C,,,,,,,,,,,,"Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 168-173, ELM",,,,,,,,,,,,,
183,183,172,L,,,,,,,,,,,,"Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 168-173, ELM",,,,,,,,,,,,,
184,184,173,I,N,,,,,,,,,,,"Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 168-173, ELM",,COSMIC,,,"hg38,4:99344911-99344911","hg38,4:g.99344911A>T",,"large_intestine, colon, transverse","carcinoma, adenocarcinoma",,,,
185,185,173,I,S,,,,,,,,,,,"Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 168-173, ELM",,COSMIC,,,"hg38,4:99344911-99344911","hg38,4:g.99344911A>C",,lung,"carcinoma, adenocarcinoma",,,,
186,186,174,G,,,,,,,,,,,,,,,,,,,,,,,,,
187,187,175,C,,,,,,,,,,,,,,,,,,,,,,,,,
188,188,176,G,R,,,,,,,,,,,,,"cBioPortal,COSMIC","bcc_unige_2016, skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015","Basal Cell Carcinoma, Cutaneous Melanoma","hg19,4:100266060-100266060, hg38,4:99344903-99344903","hg19,4:g.100266060C>T, hg38,4:g.99344903C>T",,skin,"carcinoma, basal_cell_carcinoma, malignant_melanoma",,,,
189,189,177,F,,,,,,,,,,,,,,,,,,,,,,,,,
190,190,178,S,L,,,,,,,,,,,,,"cBioPortal,COSMIC","blca_msk_tcga_2020, blca_tcga_pan_can_atlas_2018, skcm_dfci_2015, skcm_tcga, skcm_tcga_pan_can_atlas_2018, ucs_jhu_2014","Bladder Urothelial Carcinoma, Cutaneous Melanoma, Uterine Carcinosarcoma/Uterine Malignant Mixed Mullerian Tumor","hg19,4:100266053-100266053, hg38,4:99344896-99344896","hg19,4:g.100266053G>A, hg38,4:g.99344896G>A",,"skin, urinary_tract, bladder","carcinoma, malignant_melanoma",,,,
191,191,179,T,,,,,,,,,,,,,,,,,,,,,,,,,
192,192,180,G,D,,,,,,,,,,,,,cBioPortal,gbm_mayo_pdx_sarkaria_2019,Glioblastoma Multiforme,"hg19,4:100266047-100266047","hg19,4:g.100266047C>T",,,,,,,
193,193,181,Y,C,,,,,,,,,,,,,"cBioPortal,COSMIC",lihc_tcga_pan_can_atlas_2018,Hepatocellular Carcinoma,"hg19,4:100266044-100266044, hg38,4:99344887-99344887","hg19,4:g.100266044T>C, hg38,4:g.99344887T>C",,liver,"carcinoma, hepatocellular_carcinoma",,,,
194,194,182,G,,,,,,,,,,,,,,,,,,,,,,,,,
195,195,183,S,T,,,,,,,,,,,,,"cBioPortal,COSMIC","stad_tcga_pan_can_atlas_2018, stad_tcga_pub",Stomach Adenocarcinoma,"hg19,4:100266039-100266039, hg38,4:99344882-99344882","hg19,4:g.100266039A>T, hg38,4:g.99344882A>T",,stomach,"carcinoma, adenocarcinoma",,,,
196,196,184,A,,,,,,,,,,,,,,,,,,,,,,,,,
197,197,185,V,,,,,,,,,,,,,,,,,,,,,,,,,
198,198,186,K,E,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 186-190, ELM",,Manual annotations from clinvar.csv,,,,,,,,,,,
199,199,187,V,F,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 186-190, ELM",,cBioPortal,esca_tcga_pan_can_atlas_2018,Esophageal Adenocarcinoma,"hg19,4:100266027-100266027","hg19,4:g.100266027C>A",,,,,,,
200,200,188,A,V,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 186-190, ELM|WW domain ligands (DOC_WW_Pin1_4), 188-193, ELM",,COSMIC,,,"hg38,4:99344866-99344866","hg38,4:g.99344866G>A",,"biliary_tract, bile_duct",carcinoma,,,,
201,201,189,K,M,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 186-190, ELM|WW domain ligands (DOC_WW_Pin1_4), 188-193, ELM",,"cBioPortal,COSMIC",ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100266020-100266020, hg38,4:99344863-99344863","hg19,4:g.100266020T>A, hg38,4:g.99344863T>A",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
202,202,189,K,N,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 186-190, ELM|WW domain ligands (DOC_WW_Pin1_4), 188-193, ELM",,"cBioPortal,COSMIC","luad_oncosg_2020, ucec_tcga, ucec_tcga_pan_can_atlas_2018, ucec_tcga_pub","Endometrial Carcinoma, Lung Adenocarcinoma","hg19,4:100266019-100266019, hg38,4:99344862-99344862","hg19,4:g.100266019C>A, hg19,4:g.100266019C>G, hg38,4:g.99344862C>A",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
203,203,190,V,I,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 186-190, ELM|SCF ubiquitin ligase binding Phosphodegrons (DEG_SCF_FBW7_1), 190-195, ELM|WW domain ligands (DOC_WW_Pin1_4), 188-193, ELM",,cBioPortal,difg_glass_2019,Diffuse Glioma,"hg19,4:100264212-100264212","hg19,4:g.100264212C>T",,,,,,,
204,204,191,T,,,,,,,,,,,,"SCF ubiquitin ligase binding Phosphodegrons (DEG_SCF_FBW7_1), 190-195, ELM|WW domain ligands (DOC_WW_Pin1_4), 188-193, ELM",,,,,,,,,,,,,
205,205,192,P,L,,,,,,,,,,,"SCF ubiquitin ligase binding Phosphodegrons (DEG_SCF_FBW7_1), 190-195, ELM|WW domain ligands (DOC_WW_Pin1_4), 188-193, ELM",,"cBioPortal,COSMIC","luad_tcga, luad_tcga_pan_can_atlas_2018, luad_tcga_pub, nsclc_tcga_broad_2016","Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100264205-100264205, hg38,4:99343048-99343048","hg19,4:g.100264205G>A, hg38,4:g.99343048G>A",,lung,"carcinoma, adenocarcinoma",,,,
206,206,193,G,,,,,,,,,,,,"SCF ubiquitin ligase binding Phosphodegrons (DEG_SCF_FBW7_1), 190-195, ELM|WW domain ligands (DOC_WW_Pin1_4), 188-193, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 193-199, ELM",,,,,,,,,,,,,
207,207,194,S,F,,,,,,,,,,,"SCF ubiquitin ligase binding Phosphodegrons (DEG_SCF_FBW7_1), 190-195, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 193-199, ELM",,"cBioPortal,COSMIC","blca_msk_tcga_2020, blca_tcga_pan_can_atlas_2018",Bladder Urothelial Carcinoma,"hg19,4:100264199-100264199, hg38,4:99343042-99343042","hg19,4:g.100264199G>A, hg38,4:g.99343042G>A",,"urinary_tract, bladder",carcinoma,,,,
208,208,195,T,,,,,,,,,,,,"SCF ubiquitin ligase binding Phosphodegrons (DEG_SCF_FBW7_1), 190-195, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 193-199, ELM",,,,,,,,,,,,,
209,209,196,C,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 193-199, ELM",,,,,,,,,,,,,
210,210,197,A,V,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 193-199, ELM",,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100264190-100264190, hg38,4:99343033-99343033","hg19,4:g.100264190G>A, hg38,4:g.99343033G>A",,skin,malignant_melanoma,,,,
211,211,198,V,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 193-199, ELM",,,,,,,,,,,,,
212,212,199,F,L,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 193-199, ELM",,COSMIC,,,"hg38,4:99343026-99343026","hg38,4:g.99343026A>T",,breast,"carcinoma, metaplastic_carcinoma",,,,
213,213,200,G,,,,,,,,,,,,,,,,,,,,,,,,,
214,214,201,L,,,,,,,,,,,,,,,,,,,,,,,,,
215,215,202,G,E,,,,,,,,,,,,,"cBioPortal,COSMIC",sarc_tcga_pan_can_atlas_2018,Soft Tissue,"hg19,4:100264175-100264175, hg38,4:99343018-99343018","hg19,4:g.100264175C>T, hg38,4:g.99343018C>T",,soft_tissue,sarcoma,,,,
216,216,203,G,W,,,,,,,,,,,,,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100264173-100264173","hg19,4:g.100264173C>A",,,,,,,
217,217,204,V,I,,,,,,,,,,,,,"cBioPortal,COSMIC",coadread_dfci_2016,Colorectal Adenocarcinoma,"hg19,4:100264170-100264170, hg38,4:99343013-99343013","hg19,4:g.100264170C>T, hg38,4:g.99343013C>T",,large_intestine,"carcinoma, adenocarcinoma",,,,
218,218,205,G,,,,,,,,,,,,,,,,,,,,,,,,,
219,219,206,L,,,,,,,,,,,,,,,,,,,,,,,,,
220,220,207,S,F,,,,,,,,,,,,,cBioPortal,skcm_mskcc_2014,Cutaneous Melanoma,"hg19,4:100264160-100264160","hg19,4:g.100264160G>A",,,,,,,
221,221,208,V,A,,,,,,,,,,,,,"cBioPortal,Manual annotations from clinvar.csv",gbm_mayo_pdx_sarkaria_2019,Glioblastoma Multiforme,"hg19,4:100264157-100264157","hg19,4:g.100264157A>G",,,,,,,
222,222,209,V,,,,,,,,,,,,,,,,,,,,,,,,,
223,223,210,M,L,,,,,,,,,,,,,COSMIC,,,"hg38,4:99342995-99342995","hg38,4:g.99342995T>A",,kidney,"carcinoma, clear_cell_renal_cell_carcinoma",,,,
224,224,210,M,T,,,,,,,,,,,,,"cBioPortal,COSMIC","luad_tcga_pan_can_atlas_2018, nsclc_tcga_broad_2016","Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100264151-100264151, hg38,4:99342994-99342994","hg19,4:g.100264151A>G, hg38,4:g.99342994A>G",,"lung, right_upper_lobe","carcinoma, adenocarcinoma",,,,
225,225,210,M,V,,,,,,,,,,,,,COSMIC,,,"hg38,4:99342995-99342995","hg38,4:g.99342995T>C",,liver,carcinoma,,,,
226,226,211,G,,,,,,,,,,,,,,,,,,,,,,,,,
227,227,212,C,S,,,,,,,,,,,,,"cBioPortal,COSMIC","coadread_tcga, coadread_tcga_pan_can_atlas_2018, coadread_tcga_pub",Colorectal Adenocarcinoma,"hg19,4:100264146-100264146, hg38,4:99342989-99342989","hg19,4:g.100264146A>T, hg38,4:g.99342989A>T",,"large_intestine, colon, ascending","carcinoma, adenocarcinoma",,,,
228,228,213,K,E,,,,,,,,,,,,,COSMIC,,,"hg38,4:99342986-99342986","hg38,4:g.99342986T>C",,large_intestine,"carcinoma, adenocarcinoma",,,,
229,229,214,A,,,,,,,,,,,,,,,,,,,,,,,,,
230,230,215,A,,,,,,,,,,,,,,,,,,,,,,,,,
231,231,216,G,E,,,,,,,,,,,,,cBioPortal,brca_smc_2018,Invasive Breast Carcinoma,"hg19,4:100264133-100264133","hg19,4:g.100264133C>T",,,,,,,
232,232,217,A,,,,,,,,,,,,,,,,,,,,,,,,,
233,233,218,A,,,,,,,,,,,,,,,,,,,,,,,,,
234,234,219,R,I,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 219-224, ELM",,"cBioPortal,COSMIC","coadread_dfci_2016, ucec_tcga_pan_can_atlas_2018","Colorectal Adenocarcinoma, Endometrial Carcinoma","hg19,4:100264124-100264124, hg38,4:99342967-99342967","hg19,4:g.100264124C>A, hg38,4:g.99342967C>A",,"large_intestine, large_intestine, caecum","carcinoma, adenocarcinoma",,,,
235,235,220,I,,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 219-224, ELM",,,,,,,,,,,,,
236,236,221,I,L,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 219-224, ELM",,"cBioPortal,COSMIC",brca_tcga_pan_can_atlas_2018,Invasive Breast Carcinoma,"hg19,4:100264119-100264119, hg38,4:99342962-99342962","hg19,4:g.100264119T>G, hg38,4:g.99342962T>G",,breast,carcinoma,,,,
237,237,222,A,D,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 219-224, ELM",,"cBioPortal,COSMIC","stad_tcga_pan_can_atlas_2018, stad_tcga_pub",Stomach Adenocarcinoma,"hg19,4:100264115-100264115, hg38,4:99342958-99342958","hg19,4:g.100264115G>T, hg38,4:g.99342958G>T",,stomach,"carcinoma, adenocarcinoma",,,,
238,238,222,A,V,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 219-224, ELM",,"cBioPortal,COSMIC",coadread_genentech,Colorectal Adenocarcinoma,"hg19,4:100264115-100264115, hg38,4:99342958-99342958","hg19,4:g.100264115G>A, hg38,4:g.99342958G>A",,"large_intestine, colon","carcinoma, adenocarcinoma",,,,
239,239,223,V,,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 219-224, ELM",,,,,,,,,,,,,
240,240,224,D,N,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 219-224, ELM",,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100264110-100264110","hg19,4:g.100264110C>T",,,,,,,
241,241,225,I,S,,,,,,,,,,,,,COSMIC,,,"hg38,4:99342949-99342949","hg38,4:g.99342949A>C",,liver,carcinoma,,,,
242,242,226,N,,,,,,,,,,,,,,,,,,,,,,,,,
243,243,227,K,,,,,,,,,,,,,,,,,,,,,,,,,
244,244,228,D,N,,,,,,,,,,,,,cBioPortal,skcm_dfci_2015,Cutaneous Melanoma,"hg19,4:100264098-100264098","hg19,4:g.100264098C>T",,,,,,,
245,245,229,K,N,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 229-233, ELM",,"cBioPortal,COSMIC","ucec_tcga, ucec_tcga_pan_can_atlas_2018, ucec_tcga_pub",Endometrial Carcinoma,"hg19,4:100264093-100264093, hg38,4:99342936-99342936","hg19,4:g.100264093T>G, hg38,4:g.99342936T>G",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
246,246,229,K,T,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 229-233, ELM",,"cBioPortal,COSMIC","coadread_tcga, coadread_tcga_pan_can_atlas_2018, coadread_tcga_pub",Colorectal Adenocarcinoma,"hg19,4:100264094-100264094, hg38,4:99342937-99342937","hg19,4:g.100264094T>G, hg38,4:g.99342937T>G",,"large_intestine, rectum","carcinoma, adenocarcinoma",,,,
247,247,230,F,C,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 229-233, ELM",,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100264091-100264091","hg19,4:g.100264091A>C",,,,,,,
248,248,230,F,S,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 229-233, ELM",,COSMIC,,,"hg38,4:99342934-99342934","hg38,4:g.99342934A>G",,"central_nervous_system, brain","glioma, astrocytoma_Grade_IV, glioblastoma_multiforme",,,,
249,249,231,A,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 229-233, ELM",,,,,,,,,,,,,
250,250,232,K,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 229-233, ELM",,,,,,,,,,,,,
251,251,233,A,T,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 229-233, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100264083-100264083, hg38,4:99342926-99342926","hg19,4:g.100264083C>T, hg38,4:g.99342926C>T",,skin,malignant_melanoma,,,,
252,252,234,K,R,,,,,,,,,,,,,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100264079-100264079","hg19,4:g.100264079T>C",,,,,,,
253,253,235,E,K,,,,,,,,,,,,,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100264077-100264077, hg38,4:99342920-99342920","hg19,4:g.100264077C>T, hg38,4:g.99342920C>T",,skin,malignant_melanoma,,,,
254,254,235,E,Q,,,,,,,,,,,,,COSMIC,,,"hg38,4:99342920-99342920","hg38,4:g.99342920C>G",,"biliary_tract, bile_duct",carcinoma,,,,
255,255,236,L,,,,,,,,,,,,,,,,,,,,,,,,,
256,256,237,G,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 237-243, ELM",,,,,,,,,,,,,
257,257,238,A,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 237-243, ELM",,,,,,,,,,,,,
258,258,239,T,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 237-243, ELM",,,,,,,,,,,,,
259,259,240,E,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 237-243, ELM",,,,,,,,,,,,,
260,260,241,C,S,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 237-243, ELM",,cBioPortal,mel_tsam_liang_2017,Melanoma,"hg19,4:100264059-100264059","hg19,4:g.100264059A>T",,,,,,,
261,261,242,I,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 237-243, ELM",,,,,,,,,,,,,
262,262,243,N,K,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 237-243, ELM",,COSMIC,,,"hg38,4:99342894-99342894","hg38,4:g.99342894G>T",,liver,"other, neoplasm",,,,
263,263,244,P,R,,,,,,,,,,,,,"cBioPortal,COSMIC",bcc_unige_2016,Basal Cell Carcinoma,"hg19,4:100264049-100264049, hg38,4:99342892-99342892","hg19,4:g.100264049G>C, hg38,4:g.99342892G>C",,skin,"carcinoma, basal_cell_carcinoma",,,,
264,264,245,Q,E,,,,,,,,,,,,,COSMIC,,,"hg38,4:99342890-99342890","hg38,4:g.99342890G>C",,"biliary_tract, gallbladder","carcinoma, small_cell_carcinoma",,,,
265,265,246,D,Y,,,,,,,,,,,,,"cBioPortal,COSMIC",coadread_tcga_pan_can_atlas_2018,Colorectal Adenocarcinoma,"hg19,4:100264044-100264044, hg38,4:99342887-99342887","hg19,4:g.100264044C>A, hg38,4:g.99342887C>A",,"large_intestine, colon, ascending, lung","carcinoma, adenocarcinoma",,,,
266,266,247,Y,C,P,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 247-251, ELM",,"cBioPortal,COSMIC","luad_tcga_pan_can_atlas_2018, nsclc_tcga_broad_2016","Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100264040-100264040, hg38,4:99342883-99342883","hg19,4:g.100264040T>C, hg38,4:g.99342883T>C",,lung,"carcinoma, adenocarcinoma",,,,
267,267,248,K,E,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 247-251, ELM",,cBioPortal,luad_mskcc_2023_met_organotropism,Lung Adenocarcinoma,"hg19,4:100264038-100264038","hg19,4:g.100264038T>C",,,,,,,
268,268,248,K,N,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 247-251, ELM",,"cBioPortal,COSMIC","ucec_tcga, ucec_tcga_pan_can_atlas_2018, ucec_tcga_pub",Endometrial Carcinoma,"hg19,4:100264036-100264036, hg38,4:99342879-99342879","hg19,4:g.100264036C>A, hg38,4:g.99342879C>A",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
269,269,248,K,Q,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 247-251, ELM",,cBioPortal,brca_mbcproject_2022,Invasive Breast Carcinoma,"hg19,4:100264038-100264038","hg19,4:g.100264038T>G",,,,,,,
270,270,249,K,I,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 247-251, ELM",,"cBioPortal,COSMIC","coadread_tcga, coadread_tcga_pan_can_atlas_2018, coadread_tcga_pub",Colorectal Adenocarcinoma,"hg19,4:100264034-100264034, hg38,4:99342877-99342877","hg19,4:g.100264034T>A, hg38,4:g.99342877T>A",,"large_intestine, colon, ascending","carcinoma, adenocarcinoma",,,,
271,271,250,P,,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 247-251, ELM|TRAF2 binding site (LIG_TRAF2_1), 250-253, ELM",,,,,,,,,,,,,
272,272,251,I,,,,,,,,,,,,"Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 247-251, ELM|TRAF2 binding site (LIG_TRAF2_1), 250-253, ELM",,,,,,,,,,,,,
273,273,252,Q,,,,,,,,,,,,"TRAF2 binding site (LIG_TRAF2_1), 250-253, ELM",,,,,,,,,,,,,
274,274,253,E,,,,,,,,,,,,"TRAF2 binding site (LIG_TRAF2_1), 250-253, ELM",,,,,,,,,,,,,
275,275,254,V,,,,,,,,,,,,,,,,,,,,,,,,,
276,276,255,L,,,,,,,,,,,,,,,,,,,,,,,,,
277,277,256,K,N,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 256-260, ELM",,"cBioPortal,COSMIC","lusc_tcga_pan_can_atlas_2018, nsclc_tcga_broad_2016","Lung Squamous Cell Carcinoma, Non-Small Cell Lung Cancer","hg19,4:100264012-100264012, hg38,4:99342855-99342855","hg19,4:g.100264012C>A, hg38,4:g.99342855C>A",,lung,"carcinoma, squamous_cell_carcinoma",,,,
278,278,256,K,Q,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 256-260, ELM",,cBioPortal,pog570_bcgsc_2020,Mixed Cancer Types,"hg19,4:100264014-100264014","hg19,4:g.100264014T>G",,,,,,,
279,279,256,K,R,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 256-260, ELM",,COSMIC,,,"hg38,4:99342856-99342856","hg38,4:g.99342856T>C",,kidney,"carcinoma, clear_cell_renal_cell_carcinoma",,,,
280,280,257,E,K,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 257-261, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 256-260, ELM",,"cBioPortal,COSMIC","bcc_unige_2016, difg_glass_2019, skcm_dfci_2015, skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015","Basal Cell Carcinoma, Cutaneous Melanoma, Diffuse Glioma","hg19,4:100264011-100264011, hg38,4:99342854-99342854","hg19,4:g.100264011C>T, hg38,4:g.99342854C>T",,skin,"carcinoma, basal_cell_carcinoma, malignant_melanoma",,,,
281,281,258,M,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 257-261, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 256-260, ELM",,,,,,,,,,,,,
282,282,259,T,I,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 257-261, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 256-260, ELM",,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100264004-100264004","hg19,4:g.100264004G>A",,,,,,,
283,283,260,D,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 257-261, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 256-260, ELM",,,,,,,,,,,,,
284,284,261,G,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 257-261, ELM",,,,,,,,,,,,,
285,285,262,G,,,,,,,,,,,,,,,,,,,,,,,,,
286,286,263,V,,,,,,,,,,,,,,,,,,,,,,,,,
287,287,264,D,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM",,,,,,,,,,,,,
288,288,265,F,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM",,,,,,,,,,,,,
289,289,266,S,L,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,"cBioPortal,COSMIC","bcc_unige_2016, cesc_tcga_pan_can_atlas_2018, skcm_broad, skcm_broad_dfarber, skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015","Basal Cell Carcinoma, Cervical Squamous Cell Carcinoma, Cutaneous Melanoma","hg19,4:100263983-100263983, hg38,4:99342826-99342826","hg19,4:g.100263983G>A, hg38,4:g.99342826G>A",,"cervix, skin, skin, trunk","carcinoma, basal_cell_carcinoma, carcinoma, squamous_cell_carcinoma, malignant_melanoma",,,,
290,290,267,F,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,,,,,,,,,,,,
291,291,268,E,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,,,,,,,,,,,,
292,292,269,V,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,,,,,,,,,,,,
293,293,270,I,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,,,,,,,,,,,,
294,294,271,G,D,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,cBioPortal,difg_glass_2019,Diffuse Glioma,"hg19,4:100263968-100263968","hg19,4:g.100263968C>T",,,,,,,
295,295,272,R,Q,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,"cBioPortal,COSMIC,Manual annotations from clinvar.csv",mixed_pipseq_2017,Mixed Cancer Types,"hg19,4:100263965-100263965, hg38,4:99342808-99342808","hg19,4:g.100263965C>T, hg38,4:g.99342808C>T",,"haematopoietic_and_lymphoid_tissue, lung","carcinoma, haematopoietic_neoplasm, acute_myeloid_leukaemia",,,,
296,296,273,L,,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 264-273, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 266-273, ELM",,,,,,,,,,,,,
297,297,274,D,,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,,,,,,,,,,,,
298,298,275,T,,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,,,,,,,,,,,,
299,299,276,M,I,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100263952-100263952, hg38,4:99342795-99342795","hg19,4:g.100263952C>T, hg38,4:g.99342795C>T",,skin,malignant_melanoma,,,,
300,300,276,M,T,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,"cBioPortal,COSMIC","lgg_tcga, lgg_tcga_pan_can_atlas_2018",Diffuse Glioma,"hg19,4:100263953-100263953, hg38,4:99342796-99342796","hg19,4:g.100263953A>G, hg38,4:g.99342796A>G",,"central_nervous_system, brain",glioma,,,,
301,301,277,M,,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,,,,,,,,,,,,
302,302,278,A,T,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,cBioPortal,tgct_tcga,Non-Seminomatous Germ Cell Tumor,"hg19,4:100261864-100261864","hg19,4:g.100261864C>T",,,,,,,
303,303,279,S,,,,,,,,,,,,"Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,,,,,,,,,,,,
304,304,280,L,M,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM|Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100261858-100261858, hg38,4:99340701-99340701","hg19,4:g.100261858G>T, hg38,4:g.99340701G>T",,skin,malignant_melanoma,,,,
305,305,280,L,Q,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM|Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,"cBioPortal,COSMIC",coadread_dfci_2016,Colorectal Adenocarcinoma,"hg19,4:100261857-100261857, hg38,4:99340700-99340700","hg19,4:g.100261857A>T, hg38,4:g.99340700A>T",,large_intestine,"carcinoma, adenocarcinoma",,,,
306,306,280,L,R,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM|Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,Manual annotations from clinvar.csv,,,,,,,,,,,
307,307,281,L,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM|Paxillin LD motifs (LIG_FAT_LD_1), 273-281, ELM",,,,,,,,,,,,,
308,308,282,C,R,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM",,"cBioPortal,COSMIC","luad_tcga_pan_can_atlas_2018, nsclc_tcga_broad_2016","Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100261852-100261852, hg38,4:99340695-99340695","hg19,4:g.100261852A>G, hg38,4:g.99340695A>G",,"lung, right_upper_lobe","carcinoma, adenocarcinoma",,,,
309,309,283,C,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM",,,,,,,,,,,,,
310,310,284,H,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM",,,,,,,,,,,,,
311,311,285,E,Q,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM",,cBioPortal,luad_mskcc_2023_met_organotropism,Lung Adenocarcinoma,"hg19,4:100261843-100261843","hg19,4:g.100261843C>G",,,,,,,
312,312,286,A,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 280-286, ELM",,,,,,,,,,,,,
313,313,287,C,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 287-293, ELM",,,,,,,,,,,,,
314,314,288,G,D,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 287-293, ELM",,"cBioPortal,COSMIC","difg_glass_2019, ucec_tcga_pan_can_atlas_2018","Diffuse Glioma, Endometrial Carcinoma","hg19,4:100261833-100261833, hg38,4:99340676-99340676","hg19,4:g.100261833C>T, hg38,4:g.99340676C>T",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
315,315,289,T,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 287-293, ELM",,,,,,,,,,,,,
316,316,290,S,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 287-293, ELM|SH3 ligand (LIG_SH3_3), 290-296, ELM",,,,,,,,,,,,,
317,317,291,V,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 287-293, ELM|SH3 ligand (LIG_SH3_3), 290-296, ELM",,,,,,,,,,,,,
318,318,292,I,F,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 287-293, ELM|SH3 ligand (LIG_SH3_3), 290-296, ELM",,Manual annotations from clinvar.csv,,,,,,,,,,,
319,319,293,V,G,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 287-293, ELM|SH3 ligand (LIG_SH3_3), 290-296, ELM",,COSMIC,,,"hg38,4:99340661-99340661","hg38,4:g.99340661A>C",,haematopoietic_and_lymphoid_tissue,"haematopoietic_neoplasm, chronic_myeloid_leukaemia, Ph_negative-bcr-abl_negative",,,,
320,320,294,G,E,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 290-296, ELM",,COSMIC,,,"hg38,4:99340658-99340658","hg38,4:g.99340658C>T",,"upper_aerodigestive_tract, mouth, alveolus","carcinoma, squamous_cell_carcinoma",,,,
321,321,295,V,I,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 290-296, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100261813-100261813, hg38,4:99340656-99340656","hg19,4:g.100261813C>T, hg38,4:g.99340656C>T",,skin,malignant_melanoma,,,,
322,322,295,V,L,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 290-296, ELM",,Manual annotations from clinvar.csv,,,,,,,,,,,
323,323,296,P,L,,,,,,,,,,,"SH3 ligand (LIG_SH3_3), 290-296, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100261809-100261809, hg38,4:99340652-99340652","hg19,4:g.100261809G>A, hg38,4:g.99340652G>A",,skin,malignant_melanoma,,,,
324,324,297,P,,,,,,,,,,,,,,,,,,,,,,,,,
325,325,298,D,,,,,,,,,,,,,,,,,,,,,,,,,
326,326,299,S,F,,,,,,,,,,,,,"cBioPortal,COSMIC","skcm_broad_brafresist_2012, skcm_mskcc_2014, skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100261800-100261800, hg38,4:99340643-99340643","hg19,4:g.100261800G>A, hg38,4:g.99340643G>A",,", skin",malignant_melanoma,,,,
327,327,300,Q,H,,,,,,,,,,,,,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100261796-100261796","hg19,4:g.100261796C>A",,,,,,,
328,328,301,N,D,,,,,,,,,,,,,"cBioPortal,COSMIC",coadread_dfci_2016,Colorectal Adenocarcinoma,"hg19,4:100261795-100261795, hg38,4:99340638-99340638","hg19,4:g.100261795T>C, hg38,4:g.99340638T>C",,"large_intestine, large_intestine, caecum","carcinoma, adenocarcinoma",,,,
329,329,302,L,I,,,,,,,,,,,,,COSMIC,,,"hg38,4:99340635-99340635","hg38,4:g.99340635G>T",,stomach,"carcinoma, adenocarcinoma",,,,
330,330,303,S,,,,,,,,,,,,,,,,,,,,,,,,,
331,331,304,I,,,,,,,,,,,,,,,,,,,,,,,,,
332,332,305,N,,,,,,,,,,,,,,,,,,,,,,,,,
333,333,306,P,H,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 306-311, ELM",,COSMIC,,,"hg38,4:99340622-99340622","hg38,4:g.99340622G>T",,large_intestine,"carcinoma, adenocarcinoma",,,,
334,334,306,P,S,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 306-311, ELM",,cBioPortal,skcm_mskcc_2014,Cutaneous Melanoma,"hg19,4:100261780-100261780","hg19,4:g.100261780G>A",,,,,,,
335,335,307,M,,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 306-311, ELM",,,,,,,,,,,,,
336,336,308,L,,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 306-311, ELM",,,,,,,,,,,,,
337,337,309,L,,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 306-311, ELM",,,,,,,,,,,,,
338,338,310,L,,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 306-311, ELM",,,,,,,,,,,,,
339,339,311,T,,,,,,,,,,,,"SUMO interaction site (LIG_SUMO_SIM_par_1), 306-311, ELM",,,,,,,,,,,,,
340,340,312,G,,,,,,,,,,,,,,,,,,,,,,,,,
341,341,313,R,C,,,,,,,,,,,,,"cBioPortal,COSMIC","gbm_tcga_pan_can_atlas_2018, ucec_tcga_pan_can_atlas_2018","Endometrial Carcinoma, Glioblastoma Multiforme","hg19,4:100261759-100261759, hg38,4:99340602-99340602","hg19,4:g.100261759G>A, hg38,4:g.99340602G>A",,"central_nervous_system, brain, endometrium","carcinoma, endometrioid_carcinoma, glioma, astrocytoma_Grade_IV, glioblastoma_multiforme",,,,
342,342,313,R,H,,,,,,,,,,,,,"cBioPortal,COSMIC,Manual annotations from clinvar.csv","coadread_dfci_2016, stad_tcga_pan_can_atlas_2018, stad_tcga_pub","Colorectal Adenocarcinoma, Stomach Adenocarcinoma","hg19,4:100261758-100261758, hg38,4:99340601-99340601","hg19,4:g.100261758C>T, hg38,4:g.99340601C>T",,"large_intestine, large_intestine, colon, transverse, stomach","carcinoma, adenocarcinoma",,,,
343,343,314,T,M,,,,,,,,,,,,,"cBioPortal,COSMIC","brca_tcga, brca_tcga_pan_can_atlas_2018, brca_tcga_pub2015, pptc_2019","Invasive Breast Carcinoma, Mixed Cancer Types","hg19,4:100261755-100261755, hg38,4:99340598-99340598","hg19,4:g.100261755G>A, hg38,4:g.99340598G>A",,"breast, large_intestine","carcinoma, carcinoma, adenocarcinoma",,,,
344,344,315,W,,,,,,,,,,,,,,,,,,,,,,,,,
345,345,316,K,I,,,,,,,,,,,,,"cBioPortal,COSMIC",bcc_unige_2016,Basal Cell Carcinoma,"hg19,4:100261749-100261749, hg38,4:99340592-99340592","hg19,4:g.100261749T>A, hg38,4:g.99340592T>A",,skin,"carcinoma, basal_cell_carcinoma",,,,
346,346,317,G,V,,,,,,,,,,,,,COSMIC,,,"hg38,4:99340589-99340589","hg38,4:g.99340589C>A",,thyroid,carcinoma,,,,
347,347,318,A,,,,,,,,,,,,,,,,,,,,,,,,,
348,348,319,I,,,,,,,,,,,,,,,,,,,,,,,,,
349,349,320,F,,,,,,,,,,,,,,,,,,,,,,,,,
350,350,321,G,E,,,,,,,,,,,,,"cBioPortal,COSMIC","hnsc_tcga, hnsc_tcga_pan_can_atlas_2018, hnsc_tcga_pub",Head and Neck Squamous Cell Carcinoma,"hg19,4:100261734-100261734, hg38,4:99340577-99340577","hg19,4:g.100261734C>T, hg38,4:g.99340577C>T",,"upper_aerodigestive_tract, head_neck","carcinoma, squamous_cell_carcinoma",,,,
351,351,322,G,,,,,,,,,,,,,,,,,,,,,,,,,
352,352,323,F,,,,,,,,,,,,,,,,,,,,,,,,,
353,353,324,K,,,,,,,,,,,,,,,,,,,,,,,,,
354,354,325,S,,,,,,,,,,,,,,,,,,,,,,,,,
355,355,326,K,,,,,,,,,,,,,,,,,,,,,,,,,
356,356,327,E,K,,,,,,,,,,,,,"cBioPortal,COSMIC","coadread_dfci_2016, ucec_tcga, ucec_tcga_pan_can_atlas_2018, ucec_tcga_pub","Colorectal Adenocarcinoma, Endometrial Carcinoma","hg19,4:100260858-100260858, hg38,4:99339701-99339701","hg19,4:g.100260858C>T, hg38,4:g.99339701C>T",,"endometrium, large_intestine","carcinoma, adenocarcinoma, carcinoma, endometrioid_carcinoma",,,,
357,357,328,S,F,,,,,,,,,,,,,"cBioPortal,COSMIC",skcm_tcga_pan_can_atlas_2018,Cutaneous Melanoma,"hg19,4:100260854-100260854, hg38,4:99339697-99339697","hg19,4:g.100260854G>A, hg38,4:g.99339697G>A",,skin,malignant_melanoma,,,,
358,358,329,V,,,,,,,,,,,,,,,,,,,,,,,,,
359,359,330,P,,,,,,,,,,,,,,,,,,,,,,,,,
360,360,331,K,,,,,,,,,,,,,,,,,,,,,,,,,
361,361,332,L,,,,,,,,,,,,,,,,,,,,,,,,,
362,362,333,V,,,,,,,,,,,,,,,,,,,,,,,,,
363,363,334,A,,,,,,,,,,,,,,,,,,,,,,,,,
364,364,335,D,N,,,,,,,,,,,,,"cBioPortal,COSMIC",bcc_unige_2016,Basal Cell Carcinoma,"hg19,4:100260834-100260834, hg38,4:99339677-99339677","hg19,4:g.100260834C>T, hg38,4:g.99339677C>T",,skin,"carcinoma, basal_cell_carcinoma",,,,
365,365,336,F,,,,,,,,,,,,,,,,,,,,,,,,,
366,366,337,M,,,,,,,,,,,,,,,,,,,,,,,,,
367,367,338,A,T,,,,,,,,,,,,,"cBioPortal,COSMIC","lusc_tcga_pan_can_atlas_2018, nsclc_tcga_broad_2016","Lung Squamous Cell Carcinoma, Non-Small Cell Lung Cancer","hg19,4:100260825-100260825, hg38,4:99339668-99339668","hg19,4:g.100260825C>T, hg38,4:g.99339668C>T",,lung,"carcinoma, squamous_cell_carcinoma",,,,
368,368,339,K,,,,,,,Ac,,,,,,,,,,,,,,,,,,
369,369,340,K,R,,,,,,,,,,,,,COSMIC,,,"hg38,4:99339661-99339661","hg38,4:g.99339661T>C",,stomach,"carcinoma, intestinal_adenocarcinoma",,,,
370,370,341,F,L,,,,,,,,,,,,,COSMIC,,,"hg38,4:99339657-99339657","hg38,4:g.99339657A>T",,"central_nervous_system, brain",glioma,,,,
371,371,342,S,,,,,,,,,,,,,,,,,,,,,,,,,
372,372,343,L,V,,,,,,,,,,,,,cBioPortal,mixed_pipseq_2017,Mixed Cancer Types,"hg19,4:100260810-100260810","hg19,4:g.100260810G>C",,,,,,,
373,373,344,D,,,,,,,,,,,,,,,,,,,,,,,,,
374,374,345,A,E,,,,,,,,,,,,,cBioPortal,luad_tcga_pan_can_atlas_2018,Lung Adenocarcinoma,"hg19,4:100260803-100260803","hg19,4:g.100260803G>T",,,,,,,
375,375,346,L,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,,,,,,,,,,,,
376,376,347,I,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,,,,,,,,,,,,
377,377,348,T,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,,,,,,,,,,,,
378,378,349,N,,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,,,,,,,,,,,,
379,379,350,I,S,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,COSMIC,,,"hg38,4:99339631-99339631","hg38,4:g.99339631A>C",,stomach,carcinoma,,,,
380,380,350,I,V,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,"cBioPortal,COSMIC,Manual annotations from clinvar.csv","mixed_pipseq_2017, sclc_cancercell_gardner_2017","Mixed Cancer Types, Small Cell Lung Cancer","hg19,4:100260789-100260789, hg38,4:99339632-99339632","hg19,4:g.100260789T>C, hg38,4:g.99339632T>C",,"haematopoietic_and_lymphoid_tissue, large_intestine","carcinoma, adenocarcinoma, haematopoietic_neoplasm, acute_myeloid_leukaemia",,,,
381,381,351,L,,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,,,,,,,,,,,,
382,382,352,P,T,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|FHA phosphopeptide ligands (LIG_FHA_1), 346-352, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,Manual annotations from clinvar.csv,,,,,,,,,,,
383,383,353,F,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 353-358, ELM|Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,,,,,,,,,,,,
384,384,354,E,G,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 353-358, ELM|Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,"cBioPortal,COSMIC",lcll_broad_2013,Chronic Lymphocytic Leukemia/Small Lymphocytic Lymphoma,"hg19,4:100260776-100260776, hg38,4:99339619-99339619","hg19,4:g.100260776T>C, hg38,4:g.99339619T>C",,haematopoietic_and_lymphoid_tissue,"lymphoid_neoplasm, chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma",,,,
385,385,354,E,K,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 353-358, ELM|Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,"cBioPortal,COSMIC","skcm_broad, skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100260777-100260777, hg38,4:99339620-99339620","hg19,4:g.100260777C>T, hg38,4:g.99339620C>T",,skin,malignant_melanoma,,,,
386,386,355,K,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 353-358, ELM|Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Binding motif for UBA3 adenylation domain (LIG_UBA3_1), 346-355, ELM",,,,,,,,,,,,,
387,387,356,I,T,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 353-358, ELM|Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM",,COSMIC,,,"hg38,4:99339613-99339613","hg38,4:g.99339613A>G",,breast,"carcinoma, ductal_carcinoma",,,,
388,388,357,N,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 353-358, ELM|Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM",,,,,,,,,,,,,
389,389,358,E,,,,,,,,,,,,"PP2A holoenzyme B56-docking site (DOC_PP2A_B56_1), 353-358, ELM|Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 358-363, ELM",,,,,,,,,,,,,
390,390,359,G,E,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 358-363, ELM",,"cBioPortal,COSMIC","skcm_tcga, skcm_tcga_pan_can_atlas_2018, skcm_tcga_pub_2015",Cutaneous Melanoma,"hg19,4:100260761-100260761, hg38,4:99339604-99339604","hg19,4:g.100260761C>T, hg38,4:g.99339604C>T",,", skin",malignant_melanoma,,,,
391,391,360,F,C,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 358-363, ELM",,"cBioPortal,COSMIC","ucec_tcga, ucec_tcga_pan_can_atlas_2018, ucec_tcga_pub",Endometrial Carcinoma,"hg19,4:100260758-100260758, hg38,4:99339601-99339601","hg19,4:g.100260758A>C, hg38,4:g.99339601A>C",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
392,392,361,D,,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 358-363, ELM",,,,,,,,,,,,,
393,393,362,L,P,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 358-363, ELM",,cBioPortal,ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100260752-100260752","hg19,4:g.100260752A>G",,,,,,,
394,394,363,L,,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM|Adaptin binding Endosome-Lysosome-Basolateral sorting signals (TRG_DiLeu_BaEn_1), 358-363, ELM",,,,,,,,,,,,,
395,395,364,R,C,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM",,"cBioPortal,COSMIC","hnsc_broad, skcm_tcga, skcm_tcga_pan_can_atlas_2018","Cutaneous Melanoma, Head and Neck Squamous Cell Carcinoma","hg19,4:100260747-100260747, hg38,4:99339590-99339590","hg19,4:g.100260747G>A, hg38,4:g.99339590G>A",,skin,malignant_melanoma,,,,
396,396,364,R,L,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM",,"cBioPortal,COSMIC",ucec_tcga_pan_can_atlas_2018,Endometrial Carcinoma,"hg19,4:100260746-100260746, hg38,4:99339589-99339589","hg19,4:g.100260746C>A, hg38,4:g.99339589C>A",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
397,397,365,S,C,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM",,"cBioPortal,COSMIC","ucec_tcga, ucec_tcga_pan_can_atlas_2018, ucec_tcga_pub",Endometrial Carcinoma,"hg19,4:100260743-100260743, hg38,4:99339586-99339586","hg19,4:g.100260743G>C, hg38,4:g.99339586G>C",,endometrium,"carcinoma, endometrioid_carcinoma",,,,
398,398,366,G,E,,,,,,,,,,,"Actin-binding motifs (LIG_Actin_WH2_2), 349-366, ELM",,"cBioPortal,COSMIC","mel_ucla_2016, skcm_dfci_2015","Cutaneous Melanoma, Melanoma","hg19,4:100260740-100260740, hg38,4:99339583-99339583","hg19,4:g.100260740C>T, hg38,4:g.99339583C>T",,skin,malignant_melanoma,,,,
399,399,367,K,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM",,,,,,,,,,,,,
400,400,368,S,C,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM",,"cBioPortal,COSMIC","luad_tcga, luad_tcga_pan_can_atlas_2018, luad_tcga_pub, nsclc_tcga_broad_2016","Lung Adenocarcinoma, Non-Small Cell Lung Cancer","hg19,4:100260735-100260735, hg38,4:99339578-99339578","hg19,4:g.100260735T>A, hg38,4:g.99339578T>A",,"lung, right_upper_lobe","carcinoma, adenocarcinoma",,,,
401,401,369,I,V,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM",,"cBioPortal,COSMIC","ov_tcga, ov_tcga_pan_can_atlas_2018, ov_tcga_pub",High-Grade Serous Ovarian Cancer,"hg19,4:100257932-100257932, hg38,4:99336775-99336775","hg19,4:g.100257932T>C, hg38,4:g.99336775T>C",,ovary,"carcinoma, serous_carcinoma",,,,
402,402,370,R,C,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 370-374, ELM|MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CterR_2), 370-375, ELM|PDZ domain ligands (LIG_PDZ_Class_2), 370-375, ELM",,COSMIC,,,"hg38,4:99336772-99336772","hg38,4:g.99336772G>A",,"biliary_tract, gallbladder, endometrium","carcinoma, adenocarcinoma, carcinoma, endometrioid_carcinoma",,,,
403,403,371,T,I,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 370-374, ELM|MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CterR_2), 370-375, ELM|PDZ domain ligands (LIG_PDZ_Class_2), 370-375, ELM",,"cBioPortal,COSMIC","brca_tcga, brca_tcga_pan_can_atlas_2018, brca_tcga_pub2015",Invasive Breast Carcinoma,"hg19,4:100257925-100257925, hg38,4:99336768-99336768","hg19,4:g.100257925G>A, hg38,4:g.99336768G>A",,breast,carcinoma,,,,
404,404,372,V,I,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 370-374, ELM|MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CterR_2), 370-375, ELM|PDZ domain ligands (LIG_PDZ_Class_2), 370-375, ELM",,"cBioPortal,COSMIC","coadread_dfci_2016, difg_glass_2019, stad_tcga_pan_can_atlas_2018, stad_tcga_pub","Colorectal Adenocarcinoma, Diffuse Glioma, Stomach Adenocarcinoma","hg19,4:100257923-100257923, hg38,4:99336766-99336766","hg19,4:g.100257923C>T, hg38,4:g.99336766C>T",,"large_intestine, stomach","carcinoma, adenocarcinoma",,,,
405,405,373,L,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 370-374, ELM|MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CterR_2), 370-375, ELM|PDZ domain ligands (LIG_PDZ_Class_2), 370-375, ELM",,,,,,,,,,,,,
406,406,374,T,M,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 370-374, ELM|MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CterR_2), 370-375, ELM|PDZ domain ligands (LIG_PDZ_Class_2), 370-375, ELM",,"cBioPortal,COSMIC","brca_igr_2015, lgg_tcga_pan_can_atlas_2018","Diffuse Glioma, Invasive Breast Carcinoma","hg19,4:100257916-100257916, hg38,4:99336759-99336759","hg19,4:g.100257916G>A, hg38,4:g.99336759G>A",,"breast, central_nervous_system, brain","carcinoma, ER-PR-positive_carcinoma, glioma",,,,
407,407,375,F,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_gen_1), 367-375, ELM|14-3-3 binding phosphopeptide motif (LIG_14-3-3_CterR_2), 370-375, ELM|PDZ domain ligands (LIG_PDZ_Class_2), 370-375, ELM",,,,,,,,,,,,,
