,Unnamed: 0,aa_position,ref_aa,alt_aa,phosphorylation_site,methylation_site,ubiquitination_site,cleavage_site,s-nitrosylation_site,acetylation_site,sumoyylation_site,ogalnac_site,oglcnac_site,disorder_propensity,linear_motif,structure,sources,cancer_study,cancer_type,genomic_coordinates,genomic_mutation,REVEL_score,cancer_site,cancer_histology,gnomad_exome_af,gnomad_genome_af,gnomad_popmax_exome_af,gnomad_popmax_genome_af
0,0,1,M,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,2,V,E,,,,,,,,,,,,,"cBioPortal,COSMIC",kirc_tcga_pan_can_atlas_2018,Renal Clear Cell Carcinoma,"hg19,9:113018711-113018711, hg38,9:110256431-110256431","hg19,9:g.113018711A>T, hg38,9:g.110256431A>T",0.216,kidney,"carcinoma, clear_cell_renal_cell_carcinoma",,,,
2,2,3,K,,,,Ubq,,,Ac,,,,,,,,,,,,,,,,,,
3,3,4,Q,H,,,,,,,,,,,,,cBioPortal,pancan_pcawg_2020,Mixed Cancer Types,"hg19,9:113018704-113018704","hg19,9:g.113018704C>G",0.085,,,,,,
4,4,5,I,,,,,,,,,,,,,,,,,,,,,,,,,
5,5,6,E,G,,,,,,,,,,,,,"cBioPortal,COSMIC",lihc_tcga,Hepatocellular Carcinoma,"hg19,9:113018699-113018699, hg38,9:110256419-110256419","hg19,9:g.113018699T>C, hg38,9:g.110256419T>C",0.057,liver,"carcinoma, hepatocellular_carcinoma",,,,
6,6,6,E,Q,,,,,,,,,,,,,cBioPortal,ccle_broad_2019,Mixed Cancer Types,"hg19,9:113018700-113018700","hg19,9:g.113018700C>G",0.021,,,,,,
7,7,7,S,,,,,,,,,,,,,,,,,,,,,,,,,
8,8,8,K,,,Me,Ubq,,,Ac,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 8-12, ELM",,,,,,,,,,,,,
9,9,9,T,,P,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 8-12, ELM",,,,,,,,,,,,,
10,10,10,A,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 8-12, ELM|TRAF2 binding site (LIG_TRAF2_1), 10-13, ELM",,,,,,,,,,,,,
11,11,11,F,L,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 8-12, ELM|TRAF2 binding site (LIG_TRAF2_1), 10-13, ELM",,"cBioPortal,COSMIC",ccle_broad_2019,Mixed Cancer Types,"hg19,9:113013734-113013734, hg38,9:110251454-110251454","hg19,9:g.113013734A>C, hg38,9:g.110251454A>C",0.204,large_intestine,"carcinoma, adenocarcinoma",3.9929085943e-06,3.18897888896e-05,,
12,12,12,Q,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 8-12, ELM|TRAF2 binding site (LIG_TRAF2_1), 10-13, ELM",,,,,,,,,,,,,
13,13,13,E,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 13-17, ELM|TRAF2 binding site (LIG_TRAF2_1), 10-13, ELM",,,,,,,,,,,,,
14,14,14,A,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 13-17, ELM",,,,,,,,,,,,,
15,15,15,L,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 13-17, ELM",,,,,,,,,,,,,
16,16,16,D,N,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 13-17, ELM",,COSMIC,,,"hg38,9:110251441-110251441","hg38,9:g.110251441C>T",0.014,liver,carcinoma,,,,
17,17,17,A,,,,,,,,,,,,"Caspase cleavage motif (CLV_C14_Caspase3-7), 13-17, ELM",,,,,,,,,,,,,
18,18,18,A,,,,,,,,,,,,,,,,,,,,,,,,,
19,19,19,G,S,,,,,,,,,,,,,"cBioPortal,COSMIC",hcc_inserm_fr_2015,Hepatocellular Carcinoma,"hg19,9:113013712-113013712, hg38,9:110251432-110251432","hg19,9:g.113013712C>T, hg38,9:g.110251432C>T",0.201,liver,"carcinoma, hepatocellular_carcinoma",,,,
20,20,20,D,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_LC3C_4), 20-24, ELM|SUMO interaction site (LIG_SUMO_SIM_anti_2), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 20-26, ELM",,,,,,,,,,,,,
21,21,21,K,,,,,,,,,,,,"Atg8 protein family ligands (LIG_LIR_LC3C_4), 20-24, ELM|SUMO interaction site (LIG_SUMO_SIM_anti_2), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 21-26, ELM",,,,,,,,,,,,,
22,22,22,L,,,,,,,,,,,,"Clathrin box (LIG_Clathr_ClatBox_1), 22-26, ELM|Atg8 protein family ligands (LIG_LIR_LC3C_4), 20-24, ELM|SUMO interaction site (LIG_SUMO_SIM_anti_2), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 21-26, ELM",,,,,,,,,,,,,
23,23,23,V,,,,,,,,,,,,"Clathrin box (LIG_Clathr_ClatBox_1), 22-26, ELM|Atg8 protein family ligands (LIG_LIR_LC3C_4), 20-24, ELM|SUMO interaction site (LIG_SUMO_SIM_anti_2), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 21-26, ELM",,,,,,,,,,,,,
24,24,24,V,,,,,,,,,,,,"Clathrin box (LIG_Clathr_ClatBox_1), 22-26, ELM|Atg8 protein family ligands (LIG_LIR_LC3C_4), 20-24, ELM|SUMO interaction site (LIG_SUMO_SIM_anti_2), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 21-26, ELM",,,,,,,,,,,,,
25,25,25,V,A,,,,,,,,,,,"Clathrin box (LIG_Clathr_ClatBox_1), 22-26, ELM|SUMO interaction site (LIG_SUMO_SIM_anti_2), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 21-26, ELM",,"cBioPortal,COSMIC","stad_tcga, stad_tcga_pan_can_atlas_2018, stad_tcga_pub, stes_tcga_pub","Esophagogastric Adenocarcinoma, Stomach Adenocarcinoma","hg19,9:113013693-113013693, hg38,9:110251413-110251413","hg19,9:g.113013693A>G, hg38,9:g.110251413A>G",0.352,stomach,"carcinoma, adenocarcinoma",,,,
26,26,26,D,,,,,,,,,,,,"Clathrin box (LIG_Clathr_ClatBox_1), 22-26, ELM|SUMO interaction site (LIG_SUMO_SIM_anti_2), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 20-26, ELM|SUMO interaction site (LIG_SUMO_SIM_par_1), 21-26, ELM",,,,,,,,,,,,,
27,27,27,F,,,,,,,,,,,,"Pex14 ligand motif (LIG_Pex14_2), 27-31, ELM",,,,,,,,,,,,,
28,28,28,S,,,,,,,,,,,,"Pex14 ligand motif (LIG_Pex14_2), 27-31, ELM",,,,,,,,,,,,,
29,29,29,A,,,,,,,,,,,,"Pex14 ligand motif (LIG_Pex14_2), 27-31, ELM",,,,,,,,,,,,,
30,30,30,T,K,P,,,,,,,,,,"Pex14 ligand motif (LIG_Pex14_2), 27-31, ELM",,cBioPortal,metastatic_solid_tumors_mich_2017,Mixed Cancer Types,"hg19,9:113013678-113013678","hg19,9:g.113013678G>T",0.246,,,,,,
31,31,30,T,M,P,,,,,,,,,,"Pex14 ligand motif (LIG_Pex14_2), 27-31, ELM",,"cBioPortal,COSMIC","hnsc_tcga, hnsc_tcga_pan_can_atlas_2018",Head and Neck Squamous Cell Carcinoma,"hg19,9:113013678-113013678, hg38,9:110251398-110251398","hg19,9:g.113013678G>A, hg38,9:g.110251398G>A",0.255,"upper_aerodigestive_tract, head_neck","carcinoma, squamous_cell_carcinoma",0.0001631477163299,6.4082024992e-05,,
32,32,31,W,,,,,,,,,,,,"Pex14 ligand motif (LIG_Pex14_2), 27-31, ELM",,,,,,,,,,,,,
33,33,32,C,,,,,,,,,,,,,,,,,,,,,,,,,
34,34,33,G,,,,,,,,,,,,,,,,,,,,,,,,,
35,35,34,P,,,,,,,,,,,,,,,,,,,,,,,,,
36,36,35,C,,,,,,,,,,,,,,,,,,,,,,,,,
37,37,36,K,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 36-40, ELM",,,,,,,,,,,,,
38,38,37,M,I,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 36-40, ELM",,cBioPortal,ccle_broad_2019,Mixed Cancer Types,"hg19,9:113013656-113013656","hg19,9:g.113013656C>A",0.14,,,,,,
39,39,38,I,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 36-40, ELM",,,,,,,,,,,,,
40,40,39,K,N,,,Ubq,,,Ac,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 36-40, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 39-43, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 39-43, ELM",,cBioPortal,ccle_broad_2019,Mixed Cancer Types,"hg19,9:113013650-113013650","hg19,9:g.113013650C>A",0.158,,,,,,
41,41,40,P,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 36-40, ELM|PCSK cleavage site (CLV_PCSK_SKI1_1), 39-43, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 39-43, ELM",,,,,,,,,,,,,
42,42,41,F,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 39-43, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 39-43, ELM",,,,,,,,,,,,,
43,43,42,F,,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 39-43, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 39-43, ELM",,,,,,,,,,,,,
44,44,43,H,Y,,,,,,,,,,,"PCSK cleavage site (CLV_PCSK_SKI1_1), 39-43, ELM|Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 39-43, ELM",,cBioPortal,bcc_unige_2016,Basal Cell Carcinoma,"hg19,9:113013640-113013640","hg19,9:g.113013640G>A",0.117,,,,,,
45,45,44,S,F,P,,,,,,,,,,,,"cBioPortal,COSMIC",coadread_dfci_2016,Colorectal Adenocarcinoma,"hg19,9:113013158-113013158, hg38,9:110250878-110250878","hg19,9:g.113013158G>A, hg38,9:g.110250878G>A",0.24,large_intestine,"carcinoma, adenocarcinoma",,,,
46,46,45,L,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM",,,,,,,,,,,,,
47,47,46,S,T,P,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM",,cBioPortal,hcc_meric_2021,Hepatocellular Carcinoma,"hg19,9:113013153-113013153","hg19,9:g.113013153A>T",0.193,,,,,,
48,48,47,E,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM",,,,,,,,,,,,,
49,49,48,K,,,Me,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM",,,,,,,,,,,,,
50,50,49,Y,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 49-53, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_GRB2like), 49-52, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAP1), 49-53, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 49-52, ELM",,,,,,,,,,,,,
51,51,50,S,F,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 49-53, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_GRB2like), 49-52, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAP1), 49-53, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 49-52, ELM",,"cBioPortal,COSMIC",sclc_ucologne_2015,Small Cell Lung Cancer,"hg19,9:113013140-113013140, hg38,9:110250860-110250860","hg19,9:g.113013140G>A, hg38,9:g.110250860G>A",0.139,lung,"carcinoma, small_cell_carcinoma",,,,
52,52,51,N,D,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 49-53, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_GRB2like), 49-52, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAP1), 49-53, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 49-52, ELM",,cBioPortal,"ucs_tcga, ucs_tcga_pan_can_atlas_2018",Uterine Carcinosarcoma/Uterine Malignant Mixed Mullerian Tumor,"hg19,9:113013138-113013138","hg19,9:g.113013138T>C",0.008,,,,,,
53,53,52,V,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 49-53, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_GRB2like), 49-52, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAP1), 49-53, ELM|Y-based sorting signal (TRG_ENDOCYTIC_2), 49-52, ELM",,,,,,,,,,,,,
54,54,53,I,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_CRK), 49-53, ELM|Phosphotyrosine ligands bound by SH2 domains (LIG_SH2_STAP1), 49-53, ELM",,,,,,,,,,,,,
55,55,54,F,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM",,,,,,,,,,,,,
56,56,55,L,,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|PTB ligand (LIG_PTB_Apo_2), 48-55, ELM",,,,,,,,,,,,,
57,57,56,E,K,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|WDR5 WD40 repeat (blade 5,6)-binding ligand (LIG_WD40_WDR5_VDV_1), 56-59, ELM",,cBioPortal,ccle_broad_2019,Mixed Cancer Types,"hg19,9:113013123-113013123","hg19,9:g.113013123C>T",0.2,,,,,,
58,58,57,V,I,,,,,,,,,,,"MAPK docking motifs (DOC_MAPK_HePTP_8), 45-57, ELM|MAPK docking motifs (DOC_MAPK_MEF2A_6), 48-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 46-57, ELM|Atg8 protein family ligands (LIG_LIR_Gen_1), 47-57, ELM|WDR5 WD40 repeat (blade 5,6)-binding ligand (LIG_WD40_WDR5_VDV_1), 56-59, ELM",,"cBioPortal,COSMIC",nccrcc_genentech_2014,Renal Non-Clear Cell Carcinoma,"hg19,9:113013120-113013120, hg38,9:110250840-110250840","hg19,9:g.113013120C>T, hg38,9:g.110250840C>T",0.05,kidney,"carcinoma, papillary_renal_cell_carcinoma",,,,
59,59,58,D,,,,,,,,,,,,"WDR5 WD40 repeat (blade 5,6)-binding ligand (LIG_WD40_WDR5_VDV_1), 56-59, ELM",,,,,,,,,,,,,
60,60,59,V,,,,,,,,,,,,"WDR5 WD40 repeat (blade 5,6)-binding ligand (LIG_WD40_WDR5_VDV_1), 56-59, ELM",,,,,,,,,,,,,
61,61,60,D,,,,,,,,,,,,,,,,,,,,,,,,,
62,62,61,D,,,,,,,,,,,,,,,,,,,,,,,,,
63,63,62,C,,,,,,,,,,,,,,,,,,,,,,,,,
64,64,63,Q,,,,,,,,,,,,,,,,,,,,,,,,,
65,65,64,D,,,,,,,,,,,,,,,,,,,,,,,,,
66,66,65,V,,,,,,,,,,,,,,,,,,,,,,,,,
67,67,66,A,D,,,,,,,,,,,,,cBioPortal,luad_oncosg_2020,Lung Adenocarcinoma,"hg19,9:113007116-113007116","hg19,9:g.113007116G>T",0.605,,,,,,
68,68,67,S,,P,,,,,,,,,,,,,,,,,,,,,,,
69,69,68,E,Q,,,,,,,,,,,,,"cBioPortal,COSMIC",ccle_broad_2019,Mixed Cancer Types,"hg19,9:113007111-113007111, hg38,9:110244831-110244831","hg19,9:g.113007111C>G, hg38,9:g.110244831C>G",0.032,haematopoietic_and_lymphoid_tissue,"lymphoid_neoplasm, plasma_cell_myeloma",,,,
70,70,69,C,,,,,,,,,,,,,,,,,,,,,,,,,
71,71,70,E,,,,,,,,,,,,,,,,,,,,,,,,,
72,72,71,V,,,,,,,,,,,,,,,,,,,,,,,,,
73,73,72,K,,,,,,,,,,,,,,,,,,,,,,,,,
74,74,73,C,,,,,,,,,,,,,,,,,,,,,,,,,
75,75,74,M,,,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 74-78, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 74-79, ELM",,,,,,,,,,,,,
76,76,75,P,,,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 74-78, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 74-79, ELM",,,,,,,,,,,,,
77,77,76,T,,P,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 74-78, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 74-79, ELM",,,,,,,,,,,,,
78,78,77,F,L,,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 74-78, ELM|RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 74-79, ELM",,cBioPortal,pancan_pcawg_2020,Mixed Cancer Types,"hg19,9:113007084-113007084","hg19,9:g.113007084A>G",0.472,,,,,,
79,79,78,Q,,,,,,,,,,,,"Arc N-lobe binding ligand (LIG_Arc_Nlobe_1), 74-78, ELM|RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 74-79, ELM",,,,,,,,,,,,,
80,80,79,F,,,,,,,,,,,,"RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM|WAVE regulatory complex (WRC) binding site motif (LIG_WRC_WIRS_1), 74-79, ELM",,,,,,,,,,,,,
81,81,80,F,,,,,,,,,,,,"RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM",,,,,,,,,,,,,
82,82,81,K,,,,,,,Ac,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 81-85, ELM|RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM",,,,,,,,,,,,,
83,83,82,K,N,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 81-85, ELM|RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM",,"cBioPortal,COSMIC","kirc_tcga, kirc_tcga_pan_can_atlas_2018, kirc_tcga_pub",Renal Clear Cell Carcinoma,"hg19,9:113007067-113007067, hg38,9:110244787-110244787","hg19,9:g.113007067C>G, hg38,9:g.110244787C>G",0.117,kidney,"carcinoma, clear_cell_renal_cell_carcinoma",,,,
84,84,83,G,E,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 81-85, ELM|RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM",,"cBioPortal,COSMIC",skcm_broad_brafresist_2012,Cutaneous Melanoma,"hg19,9:113007065-113007065, hg38,9:110244785-110244785","hg19,9:g.113007065C>T, hg38,9:g.110244785C>T",0.254,,malignant_melanoma,,,,
85,85,84,Q,,,,,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 81-85, ELM|RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM",,,,,,,,,,,,,
86,86,85,K,,,,Ubq,,,,,,,,"USP7 binding motif (DOC_USP7_UBL2_3), 81-85, ELM|RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM",,,,,,,,,,,,,
87,87,86,V,,,,,,,,,,,,"RIR motif (LIG_REV1ctd_RIR_1), 77-86, ELM",,,,,,,,,,,,,
88,88,87,G,D,,,,,,,,,,,,,"cBioPortal,COSMIC",bcc_unige_2016,Basal Cell Carcinoma,"hg19,9:113006495-113006495, hg38,9:110244215-110244215","hg19,9:g.113006495C>T, hg38,9:g.110244215C>T",0.093,skin,"carcinoma, basal_cell_carcinoma",,,,
89,89,88,E,,,,,,,,,,,,,,,,,,,,,,,,,
90,90,89,F,,,,,,,,,,,,,,,,,,,,,,,,,
91,91,90,S,,P,,,,,,,,,,,,,,,,,,,,,,,
92,92,91,G,R,,,,,,,,,,,,,cBioPortal,gbm_mayo_pdx_sarkaria_2019,Glioblastoma Multiforme,"hg19,9:113006484-113006484","hg19,9:g.113006484C>T",0.481,,,,,,
93,93,91,G,V,,,,,,,,,,,,,cBioPortal,luad_cptac_2020,Lung Adenocarcinoma,"hg19,9:113006483-113006483","hg19,9:g.113006483C>A",0.467,,,,,,
94,94,92,A,,,,,,,,,,,,,,,,,,,,,,,,,
95,95,93,N,S,,,,,,,,,,,,,cBioPortal,ccle_broad_2019,Mixed Cancer Types,"hg19,9:113006477-113006477","hg19,9:g.113006477T>C",0.136,,,8.5482506005e-06,3.22788896062e-05,,
96,96,94,K,,,,Ubq,,,Ac,,,,,,,,,,,,,,,,,,
97,97,95,E,,,,,,,,,,,,,,,,,,,,,,,,,
98,98,96,K,,,,Ubq,,,Ac,,,,,,,,,,,,,,,,,,
99,99,97,L,,,,,,,,,,,,,,,,,,,,,,,,,
100,100,98,E,K,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 98-104, ELM",,"cBioPortal,COSMIC","brca_tcga, brca_tcga_pan_can_atlas_2018, brca_tcga_pub, brca_tcga_pub2015",Invasive Breast Carcinoma,"hg19,9:113006463-113006463, hg38,9:110244183-110244183","hg19,9:g.113006463C>T, hg38,9:g.110244183C>T",0.257,breast,carcinoma,,,,
101,101,99,A,S,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 98-104, ELM",,cBioPortal,"paad_tcga, paad_tcga_pan_can_atlas_2018",Pancreatic Adenocarcinoma,"hg19,9:113006460-113006460","hg19,9:g.113006460C>A",0.048,,,,,,
102,102,100,T,,P,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 98-104, ELM|PDZ domain ligands (LIG_PDZ_Class_3), 100-105, ELM",,,,,,,,,,,,,
103,103,101,I,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 98-104, ELM|PDZ domain ligands (LIG_PDZ_Class_3), 100-105, ELM",,,,,,,,,,,,,
104,104,102,N,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 98-104, ELM|PDZ domain ligands (LIG_PDZ_Class_3), 100-105, ELM",,,,,,,,,,,,,
105,105,103,E,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 98-104, ELM|PDZ domain ligands (LIG_PDZ_Class_3), 100-105, ELM",,,,,,,,,,,,,
106,106,104,L,,,,,,,,,,,,"FHA phosphopeptide ligands (LIG_FHA_2), 98-104, ELM|PDZ domain ligands (LIG_PDZ_Class_3), 100-105, ELM",,,,,,,,,,,,,
107,107,105,V,,,,,,,,,,,,"PDZ domain ligands (LIG_PDZ_Class_3), 100-105, ELM",,,,,,,,,,,,,
